# PlayWrightAPIandUI

./: TestAutomation.sln
APIAutomation/: APIAutomation.csproj  appsettings.json
APIAutomation/Clients/: BaseClient.cs  ReqResClient.cs
APIAutomation/Helpers/: APIConfigManager.cs  Logger.cs  PlaywrightFixture.cs
APIAutomation/Models/: Pet.cs  ReqResModels.cs
APIAutomation/TestData/: PetFactory.cs  ReqResFactory.cs
APIAutomation/TestSuites/: UserTests.cs
UIAutomation/: UIAutomation.csproj  appsettings.json
UIAutomation/Actions/: DragDropActions.cs  InventoryActions.cs  LoginActions.cs
UIAutomation/Drivers/: PlaywrightManager.cs  TestBase.cs
UIAutomation/Helpers/: Logger.cs  UIConfigManager.cs
UIAutomation/Pages/: CartPage.cs  DragDropPage.cs  InventoryPage.cs  LoginPage.cs  PlaywrightPageBase.cs
UIAutomation/TestSuites/: DragDropTests.cs  InventoryTests.cs  LoginTests.cs
